*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #131313;
    color: #fff;
    
}

#header {
    padding-top: 30px; 
    background-image: url(image/profil.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.container {
    display: flex;
    align-items: center;
    justify-content: center;

}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    font-size: 20px;
    padding: 15px;
    background-color: black;
    position: fixed;
    z-index: 3;
    padding-left: 40px;
    padding-right: 40px;
    transition: 0.6s;
}
.wrapper.turun{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 20px;
    padding: 25px;
    background-color: #403f3f;
    position: fixed;
    z-index: 3;
    padding-left: 60px;
    padding-right: 60px;
    transition: 0.6s;
}


.dcontainer{
    padding: 10px 10%;
}

.brand{
    font-size: 30px;
}

.logo img{
    display: flex;
    width: 80px;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4750f6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;    
}

.header-text {
    margin-top: 18%;
    font-size: 27px;
    padding-left: 40%;
    padding-bottom: 350px;
}
.header-text span{
    color: #4750f6;
}

/*----------------about------- --*/
#about {
    z-index: 1;
    position: relative;
    padding: 70px 0;
    color: #ababab;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff ;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ababab;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #cd5858;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------Portfolio---------*/
#portfolio{
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #262626;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.portfolio{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ababab);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ababab;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.portfolio:hover img{
    transform: scale(1.1);
}

.portfolio:hover .layer{
    height: 100%;
}

/*----------Contact---------*/

#contact{
    padding-top: 60px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
    padding-bottom: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#4750f6;
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    background-color: #131313;
    border: 1px solid #ababab;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    padding: 10px 30px;
    font-size: 16px;
    margin-top: 20px;
}

.btn:hover{
    background: #ababab;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0; 
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align:start;
    padding: 12px 12px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 12px
}

